/* @import url("https://fonts.cdnfonts.com/css/amazon-ember"); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(227, 230, 230);
}

.flex-grow {
  flex-grow: 1;
}

.pointer {
  cursor: pointer;
}

.border-on-hover:hover {
  border: 1px solid #ffffff;
  border-radius: 2px;
  position: relative;
}

/* -------------------------------------- Header -------------------------------- */

header {
  width: 100%;
  font-family: "Amazon Ember", Arial, sans-serif;
  height: 100px;
  position: sticky;
  top: 0px;
  z-index: 100;
}

/* -------------------------------------- TOP NAVBAR -------------------------------- */

.navbar-top {
  font-family: "Amazon Ember", Arial, sans-serif;
  background-color: rgb(19, 25, 33);
  max-width: 100%;
  height: 60px;
  display: flex;
  padding: 1px 8px;
}

.navbar-bottom {
  background-color: rgb(35, 47, 62);
  height: 40px;
  display: flex;
  font-family: "Amazon Ember", Arial, sans-serif;
}

/* ------------ Amazon Logo ------------ */
.logo-amazon {
  width: 100px;
  margin: 14px 13px 10px 16px;
  display: flex;
}

.amazon-logo {
  display: flex;
}

.logo-amazon-text {
  color: white;
  margin-top: 21px;
  font-size: 0.844rem;
  position: relative;
  left: -10px;
  font-weight: 600;
}

/* ------------ Location ------------ */
.location-box {
  display: flex;
  padding: 10px;
}

.location {
  width: 13px;
  margin: 10px 5px 10px 10px;
}

.location-box-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.location-box-text>p:first-child {
  font-size: 0.75rem;
  color: rgb(204, 204, 204);
  font-weight: 600;
}

.location-box-text>p:last-child {
  font-size: 0.875rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/* ------------ Search Box ------------ */

.search-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.search-area input {
  padding: 10px;
  border: none;
  height: 40px;
}

.search-box {
  width: 40vw;
  font-size: 0.938rem;
  font-weight: 500;
}

.search-button {
  background-color: rgb(243, 168, 71);
  font-size: 0.75rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  padding: 0px 16px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.category-button {
  font-size: 0.75rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(113, 112, 112);
  font-weight: 500;
  padding: 0px 16px;
  border-radius: 3px 0 0 3px;
  cursor: pointer;
}

/* ------------ right nav ------------ */

.rightNav {
  display: flex;
}

/* ------------ languages ------------ */

.languages {
  display: flex;
  justify-content: center;
  padding-top: 6px;
  align-items: center;
}

.flag {
  width: 20px;
  margin-right: 5px;
}

.lang-text {
  font-weight: bold;
  color: white;
  font-size: 0.875rem;
  position: relative;
  bottom: 1px;
}

/* ------------ text styling  ------------ */

.upperText {
  font-size: 0.75rem;
  color: rgb(204, 204, 204);
  font-weight: 600;
}

.lowerText {
  font-size: 0.875rem;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

/* ------------ accoounts and signin ------------ */

.accounts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 6px;
  align-items: center;
}

/* ------------ returns and orders ------------ */

.returns-and-orders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 6px;
  align-items: center;
}

/* ------------ cart ------------ */

.cart {
  display: flex;
  position: relative;
  left: 6px;
  flex-direction: column;
  justify-content: center;
}

.cart-details {
  display: flex;
  gap: 6px;
}

.cart-details img {
  width: 38px;
  height: 28px;
}

.items-in-cart {
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 600;
  font-size: 13px;
  justify-content: flex-end;
}

.items-in-cart>p {
  text-align: center;
}

/* -------------------------------------- BOTTOM NAVBAR -------------------------------- */

.navbar-bottom {
  background-color: rgb(35, 47, 62);
  height: 40px;
  display: flex;
  z-index: 100;
}

.navbar-bottom-list {
  display: flex;
  list-style-type: none;
  align-items: center;
  flex-grow: 1;
  padding: 0px 20px 0px 10px;
}

.navbar-bottom-list li {
  font-size: 13px;
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.navbar-bottom-list li:hover {
  border: 1px solid #ffffff;
  border-radius: 3px;
}

.navbar-bottom-list li a {
  color: white;
  text-decoration: none;
}

/* -------------------------------------- Hero Section -------------------------------- */

.hero-section {
  max-width: 99%;
  margin: auto;
}

/* ------------ background image ------------ */

.bg-image {
  width: 100%;
  display: block;
  position: relative;
  z-index: -1;
}

.background {
  background-image: linear-gradient(to bottom,
      rgba(128, 128, 128, 0) 35%,
      rgb(227, 230, 230) 100%);
  position: absolute;
  width: 99%;
  margin: auto;
}

/* ------------ slider buttons ------------ */

.hero-slider-arrows {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.hero-slider-arrows img {
  background-color: red;
  height: 250px;
  width: 80px;
  padding: 26px;

  border: solid 2px transparent;
  background-color: transparent;
}

.hero-arrows:hover {
  border: 2px solid white;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 0 0 2px rgb(0, 130, 150) inset;
}

/* ------------ Card Section ------------ */

/* General CSS for all the sections with cards */
.card-section {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  height: 440px;
  padding: 0px 20px;
  gap: 20px;
  justify-content: center;
  margin: auto;
}

/* General CSS for all the cards */
.card {
  position: relative;
  display: grid;
  font-family: "Open Sans", sans-serif;
  z-index: 10;
  height: 420px;
  width: 350px;
  background-color: white;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
}

.card img {
  width: 85%;
  padding-bottom: 3px;
}

.card-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3px;
}

.card-image img {
  cursor: pointer;
}

.card-caption {
  align-self: flex-start;
  padding: 0px 13px 0px 13px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

/* CSS for the image grid inside the card */
.title {
  grid-row: 1 / span 1;
  grid-column: 1/3;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  padding: 17px 15px 0px 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  height: 75px;
}

.image-1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.image-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.image-3 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.image-4 {
  grid-column: 2/3;
  grid-row: 3/4;
}

.sub-title {
  grid-row: 4 / span 1;
  grid-column: 1/3;
  font-size: 13px;
  padding-top: 35px;
}

.sub-title>a {
  text-decoration: none;
  color: #007185;
  font-weight: 500;
  margin-left: 15px;
}

/* ------------ Sliding Section ------------ */

/* General CSS for all the sections without cards */
.sliding-section {
  font-family: "Open Sans", sans-serif;
  display: flex;
  width: 100%;
  height: 305px;
  margin: auto;
  padding: 0px 30px;
}

.slider {
  width: 100%;
  height: 285px;
  padding: 0px 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* CSS for slider text */
.slider-text {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.main-slider-text {
  font-weight: 700;
  font-size: 21px;
}

.sec-slider-text a {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #007185;
}

/* CSS for slider images */
.slider-images {
  display: flex;
  position: relative;
  overflow: scroll;
  gap: 20px;
}

.slider-images img {
  height: 80%;
  align-self: center;
  cursor: pointer;
}

.section-slider-arrows {
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

/* CSS for the card containing only a single image */
.video-promo {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* ---------------Seperator------------------- */

.a {
  width: 100%;
  height: 22px;
  background-color: white;
}

/* ------------ Suggestion Section ------------ */

.suggestion-section {
  height: auto;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  font-family: "Open Sans", sans-serif;
}

.suggested-items {
  width: 100%;
  height: auto;
  border: 2px solid rgb(242, 242, 242);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.suggested-text {
  margin: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.suggested-text-title {
  font-size: 18px;
  font-weight: 700;
}

.suggested-text-page {
  font-weight: 400;
  font-size: 14px;
}

.suggestion-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 70px;
  height: auto;
}

.name-product a {
  font-size: 14px;
  color: #007185;
  text-decoration: none;
  font-weight: 500;
}

.price-product {
  font-size: 17px;
  color: black;
}

.suggestion-item {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0;
  height: auto;
  padding: 0px 5px;
  align-items: flex-start;
  cursor: pointer;
}

.suggested-items img {
  margin-bottom: 10px;
}

/* linebreaks */
.linebreak {
  border: 1px solid rgb(240, 240, 240);
  width: 98%;
  margin: auto;
}

.linebreak2 {
  border: 2px solid rgb(46, 58, 72);
}

/* prefooter */
.pre-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  margin: 35px 0px 20px 0px;
  gap: 4px;
}

.pre-footer>span:first-child {
  font-size: 13px;
  font-weight: 500;
}

.pre-footer>span:last-child {
  font-size: 11px;
}

.pre-footer span a {
  text-decoration: none;
  color: #007185;
  font-weight: 500;
}

.pre-footer-button {
  background: linear-gradient(to bottom,
      rgb(255, 215, 116) 40%,
      rgb(255, 198, 53) 40%);
  font-weight: 600;
  padding: 6px 120px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: flex;
}

/* Back to top bar */
.back-to-top {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  height: 50px;
  background-color: #37475a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-top a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  border: none;
}

.back-to-top:hover {
  background-color: #485769;
}

/* -------------------------------------- Footer -------------------------------- */

footer {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* --------Top Footer----------- */

.topFooter {
  background-color: rgb(35, 47, 62);
}

.topFooter-links-wrapper {
  display: flex;
  justify-content: space-evenly;
  padding: 50px 200px;
}

.topFooter-links-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  line-height: 17px;
}

.topFooter-links ul {
  text-decoration: none;
  list-style: none;
  color: white;
  line-height: 30px;
}

.topFooter-links ul li:not(.heading) {
  font-size: 14px;
}

.topFooter-links ul li:hover:not(.heading) {
  text-decoration: underline;
  cursor: pointer;
}

/* CSS for the footer section containing the Amazon logo and 2 buttons */
.topFooter-section {
  padding: 18px 540px 35px 540px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-logo {
  width: 80px;
  margin: 14px 13px 10px 16px;
}

.footer-logo:hover {
  cursor: pointer;
}

.topFooter-buttons {
  display: flex;
  gap: 7px;
}

.topFooter-button-1,
.topFooter-button-2 {
  padding: 2px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 2px 25px 2px 10px;
}

.topFooter-button {
  background-color: transparent;
  border: 1px solid rgb(141, 144, 150);
  color: rgb(204, 204, 204);
  border-radius: 3px;
  height: 30px;
  font-size: 13px;
}

.topFooter-button:hover {
  cursor: pointer;
}

.topFooter-button-2 img,
.topFooter-button-1 img {
  width: 12px;
  height: 18px;
}

/* --------Bottom Footer----------- */
.bottomFooter {
  background-color: rgb(19, 26, 34);
  padding: 20px 20px 30px 20px;
  display: flex;
  flex-direction: column;
}

.bottomFooter-wrapper {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bottomFooter-link {
  display: flex;
  align-items: flex-start;
  margin: 0px 260px;
  line-height: 13px;
}

.bottomFooter-link span {
  color: rgb(153, 153, 153);
  font-size: 12px;
  flex: 1;
}

.bottomFooter-link span> :first-child {
  color: rgb(221, 221, 221);
  font-size: 12px;
  font-weight: 500;
}

.bottomFooter-link span:hover {
  text-decoration: underline;
  cursor: pointer;
}

/* Copyright Footer */
.copyrightSection {
  color: rgb(221, 221, 221);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  padding-top: 20px;
  gap: 1px;
}

.copyrightSection ul {
  list-style: none;
}

.copyrightSection ul li {
  margin: 0px 5px;
}

.copyrightSection ul li a {
  color: rgb(221, 221, 221);
  text-decoration: none;
}

.copyrightSection ul li a:hover {
  text-decoration: underline;
}

.copyrightSection-links {
  display: flex;
}

/* ------------------------------------------------------------------------------------------- */
